{
  "name": "kowalski-openclaw",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "node scripts/install-bundled-browser.mjs",
    "setup:browser": "node scripts/install-bundled-browser.mjs",
    "check:browser": "node scripts/check-bundled-browser.mjs",
    "lint": "eslint .",
    "test:digest": "npx tsx scripts/test-digest.ts",
    "test:extract": "npx tsx scripts/test-extract.ts",
    "test:run": "npx tsx scripts/test-run.ts",
    "test:browser-resolver": "npx tsx scripts/test-bundled-browser-resolver.ts",
    "test:plugin": "npx tsx scripts/test-plugin.ts",
    "test:login": "npx tsx scripts/test-login-agent.ts",
    "test:inference": "npx tsx scripts/test-inference-factory.ts"
  },
  "openclaw": {
    "extensions": [
      "./src/plugin/index.ts"
    ]
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.6.2",
    "jimp": "^1.6.0",
    "pdfkit": "^0.15.2",
    "playwright": "^1.57.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "uuid": "^13.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "@types/pdfkit": "^0.13.9",
    "eslint": "^9.32.0",
    "globals": "^15.15.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
